* {
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'General Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.App {
  display: grid;
  grid-template-areas:
    "header header"
    "sidebar main"
    "sidebar main";
  grid-template-rows: 80px 1fr;
  grid-auto-columns: 240px 1fr;
  max-width: 1440px;
  margin: auto;

  &__main {
    grid-area: main;
    display: flex;
    height: calc(100vh - 80px); 
  }

  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin: 20px;
    padding-bottom: 0px;
    width: 100%;
    flex-grow: 1;
    overflow: scroll;
    border-radius: 10px;

    &::-webkit-scrollbar {
      width: 0.5em;
      background-color: #F5F5F5;
    }
  }
}
